src/MerchandiseService.Grpc/merchandise.proto

syntax = "proto3";
option csharp_namespace= "Merchandise.Grpc";
package Merchandise;

service MerchandiseGrpc {
  
  rpc GetEmployeeMerchInfo(GetEmployeeMerchInfoRequest) returns (GetEmployeeMerchInfoResponse);
  rpc GetMerchPack(GetMerchRequest) returns (GetMerchResponse);
  
}

message GetEmployeeMerchInfoRequest {
  int32 employee_id = 1;
}

message GetEmployeeMerchInfoResponse {
  
}

message GetMerchRequest {
  
  string requeststring = 1;
  
}

message GetMerchResponse {
  int32 result = 1;
}