src/MerchandiseService.Grpc/merchandise.proto

syntax = "proto3";
option csharp_namespace= "Merchandise.Grpc";
package Merchandise;

service MerchandiseGrpc {
  
  rpc GetEmployeeMerchInfo(GetEmployeeMerchInfoRequest) returns (GetEmployeeMerchInfoResponse);
  rpc GetMerch(GetMerchRequest) returns (GetMerchResponse);
  
}

message GetEmployeeMerchInfoRequest {
  int32 employee_id = 1;
}

message GetEmployeeMerchInfoResponse {
  
}

message GetMerchRequest {
  int32 employee_id = 1;
  int32 merch_type = 2;
}

message GetMerchResponse {
  bool result = 1;
}